# Required metadata
sonar.projectKey=service_event
sonar.projectName=event
sonar.projectVersion=4.0

# Path to source directories (adjust if necessary)
sonar.sources=.


# Connection settings
sonar.host.url=http://localhost:9000
sonar.login=squ_33f27b1a08909b7f0221accdb7bfd1a5ee2adddd